navbar-brand {
    font-family: 'amethystregular';
}
nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0rem auto;
    z-index: 1;
}
a {
    color: #fff;
}
.nav-link {
    text-decoration: none;
    font-size: 1rem;
}
.navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.navbar-nav {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
}
#parallax {
    top: 0;
    width: 100vw;
    min-height: 40rem;
    z-index: -1;
    background-image: url("images/pexels-photo-1309766.jpeg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.btn {
    margin-left: 2rem;
}
.form-group {
    width: 50%;
    height: 100%;
}
.icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.profile-link {
    height: 3rem;
}
.wrect {
    background-color: #fff;
    width: 100%;
    min-height: 20em;
    z-index: 1;
}
#me {
    float: left;
    margin-right: 0em;
    margin-left: 11em;
    margin-right: 15rem;
    width: 15em;
    border-radius: 100px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
#intro {
    font-size: 1.8rem;
    color: #000;
    text-shadow: 6px 4px 4px rgba(0, 0, 0, 0.356);
}
p {
    margin: 2em 4em;
    font-size: 1.5em;
    line-height: 1.8em;
    text-align: justify;
    letter-spacing: 0em;
}
.shape {
    position: absolute;
    margin-bottom: 10rem;
    width: 100%;
    min-height: 5rem;
    max-height: 10rem;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.05);
}
h2 {
    margin-top: 0.7rem;
    text-align: center;
    font-size: 3em;
}
h3 {
    text-align: center;
    margin: 3rem auto;
}
ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0rem 3rem;
    font-size: 1.8em;
    color: #000;
}
li {
    list-style-type: none;
}
#resume {
    color: #000;
    margin: 0rem;
    text-align: center;
    font-size: 1rem;
    letter-spacing: 0.6rem;
}
#portfolio {
    margin-top: 15rem;  
    padding-bottom: 10rem; 
    min-height: 100%;
}
.projects-container {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: space-evenly;
}
.container-fluid {
  position: relative;
  display: flex; 
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: auto;
  margin: 0rem 0rem 4rem 0rem;  
  box-shadow: 25px 20px 50px rgba(0, 0, 0, 0.25); 
}
.project {
    height: 20rem;
    width: inherit;
}
.cardi {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    color: #fff;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(0, 0, 0, 0.801);
} 
.card li {
    color: #fff;
}
.card-title {
    text-align: center;
    margin-top: 1rem;
    font-size: 1.7rem;
}
.container-fluid:hover .card {
    opacity: 0.85;
    cursor: pointer;
}
  
  .container-fluid:hover .overlay {
    opacity: 1;
    cursor: pointer;
  }
.tech {
    text-align: center;
}
@media (max-width:920px) {
    min-height: auto;
    ul {
        flex-direction: column;
            font-size: 2em;
            margin: 0% 50%;
            list-style-type: circle;
        }
    #me {
        float: none;
    }
    #intro {
        text-align: center;
    }
    btn {
        margin: 0 auto;
    }
}